<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Buy FIFA 21 Coins</title>
	<meta name="description" content="Best place to buy FIFA 21 Coins (FUT 21 Coins). The world&#039;s first automated platform with an SMART ANTI-BAN system. All gaming platforms (PlayStation 4, PlayStation 5, Xbox One, Xbox Series X/S, PC). The best prices. 100% secure payments. Technical support 24/7." />
	<meta name="keywords" content="" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
	body {
	padding: 0;
	margin: 0;
	background: #1a1a1c;
	text-align: center;
	font-family: 'Arial', sans-serif;
	font-size: 16px;
	color: #524a3c;
}

input {
	font-family: 'Arial', sans-serif !important;
	outline: none;
}

h1, h2, h3, h4, form {
	padding: 0;
	margin: 0;
}

a {
	text-decoration: none;
}
img {
	border: none;
}

.clear {
	
}

.clear:after {
	content: '';
	display: block;
	clear: both;
}

.body2 {
	padding: 20px 0 20px 0;
	width: 650px;
	margin: 0 auto;
}

	.logo {
		background: url(../images/logo.png) left top no-repeat;
		display: block;
		width: 432px;
		height: 59px;
		margin: 0 auto 20px auto;
	}
	
	.download {
		background: #29ffc9;
		-moz-border-radius: 45px;
		-webkit-border-radius: 45px;
		border-radius: 45px;
		padding: 20px 25px;
		color: #000;
		font-size: 18px;
		font-weight: bold;
		text-transform: uppercase;
		display: inline-block;
		vertical-align: top;
		margin: 0 auto 30px auto;
	}
	
		.download:hover {
			background: #fe7600;
		}
	
	.title {
		color: #fff;
		font-size: 20px;
		margin: 0 0 35px 0;
	}
	
		.title h1 {
			font-weight: bold;
			font-size: 26px;
		}
		
		.title span {
			color: #3ab908;
		}
		
		
	.title2 {
		color: #fff;
		font-size: 14px;
		margin: 0 0 25px 0;
		text-transform: uppercase;
		font-weight: bold;
	}
	
	.promo {
		padding: 10px 15px;
		min-width: 150px;
		color: #fff;
		font-weight: bold;
		font-size: 38px;
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
		border-radius: 5px;
		display: inline-block;
		vertical-align: top;
		margin: 0 auto 50px auto;
		position: relative;
		text-decoration: underline;
	}
	
	.promo:hover {
		color: #50b54c;
	}
		
	.text {
		color: #fff;
		font-size: 16px;
		line-height: 24px;
	}
		
		.text a {
			color: #3ab908;
			text-decoration: underline;
		}
		
			.text a:hover {
				opacity: 0.7;
			}
			


@media (max-width: 670px) {

	.body2 {
		width: auto;
	}
	
	.text {
		padding: 0 20px 20px 20px;
	}
	
	
}
	</style>
</head>
<body>
<div class="body2">	
	<div class="title">
		<h1 style="font-style: italic;font-size: 3rem;line-height: 1.1;font-family:sans-serif;font-weight: 700;color: #fff;text-transform: uppercase;"><span style="color: #29ffc9 !important;">World's best</span> platform for automated sale of FIFA 21 coins</h1>
<img style="padding-top: 40px;" height="80" src="strelka.jpg">	
	</div>
	<a href="https://bit.ly/Fifa21Coins" blank="_target" class="download">Buy coins</a>
	<div class="text">
		Buying coins is quick and simple from any device. Just a couple of clicks; we do the rest. Our system is fully automated. So we deliver coins as quickly as possible.  
		<br /><br />
		Our coin transfer methods are not at risk from the EA. There are no cases of EA sanctions in the history of our business. You get exactly what you pay for. We pay all fees. In addition, you get a great cashback with each purchase. Our customer service representatives are always ready to serve you and answer your question. 
	</div>
</div>
</body>
</html>
